/* .title{
   font-family: Chokokutai;
    
} */

/* .fa-laptop{
    color: yellowgreen;
    font-size: 30px;
    transition: all 3s;
} */

/* .fa-youtube{
    color: violet;
    font-size: 30px;
}

.fa-laptop:hover{
    color: cadetblue;
} */

.header-block{
    display: flex;
    /* justify-content: left; */
    align-items: center;
    /* margin-right: 50px; */

}

.ul-el{
    display: flex;
    width: 250px;
    justify-content: space-between;
    margin-left: 50px;
}

.burger{
    display: none;
    margin-right: 30px;
}

.lol {
    height: 100px;
}

@media(max-width: 1024px){
    .navigation{
        display: none;
    }
    .burger{
        display: block;
    }
    .container{
        /* flex-direction: column; */
        /* align-items: center; */
        flex-wrap: wrap;
        justify-content: center;
    }
    .box{
        width: 48%;
    }
}



.container{
    max-width: 1170px;
    width: 90%;
    margin: 0 auto;
    background-color: lightcoral;
    display: flex;
    gap: 30px 25px;
}

.box{
    width: 250px;
    height: 400px;
    background-color: teal;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media(max-width: 480px){
    .box{
        width: 100%;
    }
}

.isa{
    width: 50px;
}

.wraper-new{
    display: flex;
}

.esa{
    border: 2px solid;
}

.block{
    border: 2px solid;
    text-align: center;
    border-radius: 20px;
    border-radius: 300px;
    display: flex;
}